<style>
        .ki-card{background:transparent;border:1px solid rgba(128,128,128,.25);border-radius:12px;padding:24px;margin-bottom:20px}
        .ki-card h3{margin:0 0 4px;font-size:15px;font-weight:700}
        .ki-card p.desc{margin:0 0 16px;font-size:13px;opacity:.6}
        .ki-field{margin-bottom:16px}
        .ki-field label{display:block;font-size:13px;font-weight:600;margin-bottom:6px}
        .ki-field .help{font-size:11px;opacity:.5;margin-top:4px}
        .ki-field .help a{color:inherit;text-decoration:underline}
        .ki-input{width:100%;max-width:500px;padding:8px 12px;border:1px solid rgba(128,128,128,.3);border-radius:8px;font-size:13px;outline:none;transition:border-color .15s;background:transparent;color:inherit}
        .ki-input:focus{border-color:#10b981;box-shadow:0 0 0 3px rgba(16,185,129,.15)}
        .ki-input-mono{font-family:ui-monospace,monospace}
        .ki-select{padding:8px 12px;border:1px solid rgba(128,128,128,.3);border-radius:8px;font-size:13px;background:transparent;color:inherit;outline:none;min-width:200px}
        .ki-select:focus{border-color:#10b981}
        .ki-select option{background:#1a1a2e;color:#e0e0e0}
        .ki-row{display:flex;gap:16px;flex-wrap:wrap}
        .ki-row .ki-field{flex:1;min-width:200px}
        .ki-toggle{position:relative;display:inline-flex;align-items:center;cursor:pointer;gap:12px}
        .ki-toggle input{position:absolute;opacity:0;width:0;height:0}
        .ki-toggle .slider{width:44px;height:24px;background:rgba(128,128,128,.4);border-radius:12px;transition:background .2s;position:relative}
        .ki-toggle .slider::after{content:'';position:absolute;top:2px;left:2px;width:20px;height:20px;background:#fff;border-radius:50%;transition:transform .2s;box-shadow:0 1px 3px rgba(0,0,0,.15)}
        .ki-toggle input:checked+.slider{background:#10b981}
        .ki-toggle input:checked+.slider::after{transform:translateX(20px)}
        .ki-toggle .label{font-size:14px;font-weight:600}
        .ki-toggle .sublabel{font-size:12px;opacity:.6;font-weight:400}
        .ki-color-row{display:flex;align-items:center;gap:10px}
        .ki-color-picker{width:48px;height:36px;padding:2px;border:1px solid rgba(128,128,128,.3);border-radius:8px;cursor:pointer;background:transparent}
        .ki-btn{padding:10px 24px;background:#10b981;color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;transition:background .15s}
        .ki-btn:hover{background:#059669}
        .ki-status{display:inline-flex;align-items:center;gap:6px;padding:4px 12px;border-radius:20px;font-size:12px;font-weight:600}
        .ki-status.on{background:rgba(16,185,129,.15);color:#34d399}
        .ki-status.off{background:rgba(239,68,68,.15);color:#f87171}
        .ki-status .dot{width:8px;height:8px;border-radius:50%}
        .ki-status.on .dot{background:#10b981}
        .ki-status.off .dot{background:#ef4444}
        .ki-preview{border:1px solid rgba(128,128,128,.25);border-radius:12px;padding:16px;background:rgba(128,128,128,.08);margin-top:16px}
        .ki-preview-bubble{width:48px;height:48px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;color:#fff;box-shadow:0 2px 8px rgba(0,0,0,.15)}
        .ki-preview-bubble svg{width:22px;height:22px}
        .ki-preview-header{display:inline-flex;align-items:center;padding:10px 16px;border-radius:10px;color:#fff;font-weight:700;font-size:14px;margin-top:12px}
    </style>

    <div class="tl_listing_container">
        <div class="tl_formbody_edit">
            <div class="tl_tbox">
                <?= $this->message ?>

                <form method="post" action="<?= $this->action ?>">
                    <input type="hidden" name="FORM_SUBMIT" value="ki_assistent_settings">
                    <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

                    <!-- Aktivierung -->
                    <div class="ki-card">
                        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
                            <div>
                                <h3>KI Chat-Widget</h3>
                                <p class="desc" style="margin:0">Das Widget erscheint automatisch auf allen Frontend-Seiten.</p>
                            </div>
                            <span class="ki-status <?= $this->kiEnabled ? 'on' : 'off' ?>">
                                <span class="dot"></span>
                                <?= $this->kiEnabled ? 'Aktiv' : 'Inaktiv' ?>
                            </span>
                        </div>
                        <label class="ki-toggle">
                            <input type="checkbox" name="ki_enabled" value="1" <?= $this->kiEnabled ? 'checked' : '' ?>>
                            <span class="slider"></span>
                            <span>
                                <span class="label">Widget aktivieren</span><br>
                                <span class="sublabel">Zeigt den Chat-Assistenten auf allen Seiten an</span>
                            </span>
                        </label>
                    </div>

                    <!-- API Key -->
                    <div class="ki-card">
                        <h3>Verbindung</h3>
                        <p class="desc">Verbinden Sie das Widget mit Ihrem Contao Agent Portal-Konto.</p>
                        <div class="ki-field">
                            <label for="ki_api_key">KI API Key</label>
                            <input type="text" name="ki_api_key" id="ki_api_key" class="ki-input ki-input-mono"
                                value="<?= \Contao\StringUtil::specialchars($this->kiApiKey ?? '') ?>"
                                placeholder="caki_...">
                            <p class="help">Den API Key finden Sie im <a href="https://portal.venne-software.de/contao-agent/ki" target="_blank">Contao Agent Portal</a> unter KI Assistent.</p>
                        </div>
                    </div>

                    <!-- Design -->
                    <div class="ki-card">
                        <h3>Design</h3>
                        <p class="desc">Passen Sie das Aussehen des Chat-Widgets an Ihre Webseite an.</p>

                        <div class="ki-row">
                            <div class="ki-field">
                                <label for="ki_color">Widget-Farbe</label>
                                <div class="ki-color-row">
                                    <input type="color" id="ki_color_picker" class="ki-color-picker"
                                        value="<?= \Contao\StringUtil::specialchars($this->kiColor ?? '#10b981') ?>"
                                        oninput="document.getElementById('ki_color').value=this.value;updatePreview()">
                                    <input type="text" name="ki_color" id="ki_color" class="ki-input ki-input-mono" style="max-width:120px"
                                        value="<?= \Contao\StringUtil::specialchars($this->kiColor ?? '#10b981') ?>"
                                        pattern="^#[0-9a-fA-F]{6}$" placeholder="#10b981"
                                        oninput="document.getElementById('ki_color_picker').value=this.value;updatePreview()">
                                </div>
                            </div>
                            <div class="ki-field">
                                <label for="ki_position">Position</label>
                                <select name="ki_position" id="ki_position" class="ki-select" onchange="updatePreview()">
                                    <option value="bottom-right" <?= ($this->kiPosition ?? '') === 'bottom-right' ? 'selected' : '' ?>>Unten rechts</option>
                                    <option value="bottom-left" <?= ($this->kiPosition ?? '') === 'bottom-left' ? 'selected' : '' ?>>Unten links</option>
                                </select>
                            </div>
                        </div>

                        <div class="ki-row">
                            <div class="ki-field">
                                <label for="ki_title">Widget-Titel</label>
                                <input type="text" name="ki_title" id="ki_title" class="ki-input"
                                    value="<?= \Contao\StringUtil::specialchars($this->kiTitle ?? 'KI Assistent') ?>"
                                    placeholder="KI Assistent" oninput="updatePreview()">
                            </div>
                            <div class="ki-field">
                                <label for="ki_bubble_icon">Button-Symbol</label>
                                <select name="ki_bubble_icon" id="ki_bubble_icon" class="ki-select" onchange="updatePreview()">
                                    <option value="chat" <?= ($this->kiBubbleIcon ?? '') === 'chat' ? 'selected' : '' ?>>Chat-Blase</option>
                                    <option value="sparkle" <?= ($this->kiBubbleIcon ?? '') === 'sparkle' ? 'selected' : '' ?>>Sparkle / KI</option>
                                    <option value="bot" <?= ($this->kiBubbleIcon ?? '') === 'bot' ? 'selected' : '' ?>>Roboter</option>
                                </select>
                            </div>
                        </div>

                        <div class="ki-field">
                            <label for="ki_welcome_message">Willkommensnachricht</label>
                            <input type="text" name="ki_welcome_message" id="ki_welcome_message" class="ki-input" style="max-width:100%"
                                value="<?= \Contao\StringUtil::specialchars($this->kiWelcomeMessage ?? 'Hallo! Wie kann ich Ihnen helfen?') ?>"
                                placeholder="Hallo! Wie kann ich Ihnen helfen?">
                        </div>

                        <div class="ki-field">
                            <label for="ki_custom_css">Eigene CSS-Anpassungen (Button)</label>
                            <input type="text" name="ki_custom_css" id="ki_custom_css" class="ki-input ki-input-mono" style="max-width:100%"
                                value="<?= \Contao\StringUtil::specialchars($this->kiCustomCss ?? '') ?>"
                                placeholder="z.B. bottom:80px;right:40px">
                            <p class="help">Eigene CSS-Eigenschaften für den Chat-Button, z.B. <code>bottom:80px;right:40px</code> um die Position anzupassen.</p>
                        </div>

                        <!-- Live Preview -->
                        <div class="ki-preview" id="ki_preview">
                            <p style="font-size:12px;font-weight:600;color:#6b7280;margin:0 0 12px">Vorschau</p>
                            <div style="display:flex;align-items:center;gap:16px">
                                <div class="ki-preview-bubble" id="preview_bubble">
                                    <svg id="icon_chat" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 20.105V4.125A1.875 1.875 0 015.625 2.25h12.75A1.875 1.875 0 0120.25 4.125v11.25a1.875 1.875 0 01-1.875 1.875H7.875L3.75 20.105z"/></svg>
                                    <svg id="icon_sparkle" style="display:none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.455 2.456L21.75 6l-1.036.259a3.375 3.375 0 00-2.455 2.456z"/></svg>
                                    <svg id="icon_bot" style="display:none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 002.25-2.25V6.75a2.25 2.25 0 00-2.25-2.25H6.75A2.25 2.25 0 004.5 6.75v10.5a2.25 2.25 0 002.25 2.25zm.75-12h9v9h-9v-9z"/></svg>
                                </div>
                                <div class="ki-preview-header" id="preview_header">
                                    <span id="preview_title">KI Assistent</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Seitenbaum für Crawling -->
                    <div class="ki-card">
                        <h3>Seiten für KI-Wissensbasis</h3>
                        <p class="desc">Wählen Sie die Seiten aus, die für den KI-Assistenten indiziert werden sollen. Nur ausgewählte Seiten werden gecrawlt.</p>
                        <div class="ki-field">
                            <?php if (!empty($this->pageTree)): ?>
                                <div style="max-height:400px;overflow-y:auto;border:1px solid rgba(128,128,128,.25);border-radius:8px;padding:12px">
                                    <div style="margin-bottom:8px">
                                        <button type="button" onclick="document.querySelectorAll('.ki-page-cb').forEach(function(c){c.checked=true})" style="font-size:11px;cursor:pointer;background:none;border:1px solid rgba(128,128,128,.3);border-radius:4px;padding:2px 8px;margin-right:4px">Alle auswählen</button>
                                        <button type="button" onclick="document.querySelectorAll('.ki-page-cb').forEach(function(c){c.checked=false})" style="font-size:11px;cursor:pointer;background:none;border:1px solid rgba(128,128,128,.3);border-radius:4px;padding:2px 8px">Alle abwählen</button>
                                    </div>
                                    <?php
                                    $selectedIds = is_array($this->kiCrawlPageIds) ? $this->kiCrawlPageIds : [];
                                    foreach ($this->pageTree as $page):
                                        $indent = $page['level'] * 20;
                                        $isSelected = in_array($page['id'], $selectedIds, true);
                                        $isRegular = in_array($page['type'], ['regular', 'forward', 'redirect'], true);
                                        $typeLabel = match($page['type']) {
                                            'root' => '🌐',
                                            'regular' => '📄',
                                            'forward' => '↗️',
                                            'redirect' => '🔗',
                                            default => '📁',
                                        };
                                    ?>
                                    <label style="display:flex;align-items:center;gap:6px;padding:3px 0;padding-left:<?= $indent ?>px;cursor:<?= $isRegular ? 'pointer' : 'default' ?>;font-size:13px">
                                        <?php if ($isRegular): ?>
                                            <input type="checkbox" name="ki_crawl_pages[]" value="<?= $page['id'] ?>" class="ki-page-cb" <?= $isSelected ? 'checked' : '' ?> style="margin:0">
                                        <?php else: ?>
                                            <span style="width:13px;display:inline-block"></span>
                                        <?php endif; ?>
                                        <span><?= $typeLabel ?></span>
                                        <span style="font-weight:<?= $page['type'] === 'root' ? '700' : '400' ?>"><?= \Contao\StringUtil::specialchars($page['title']) ?></span>
                                        <?php if ($page['alias']): ?>
                                            <span style="font-size:11px;opacity:.5;font-family:monospace">/<?= \Contao\StringUtil::specialchars($page['alias']) ?></span>
                                        <?php endif; ?>
                                    </label>
                                    <?php endforeach; ?>
                                </div>
                                <p class="help" style="margin-top:8px">Ausgewählte Seiten werden beim nächsten Indizieren gecrawlt und in die KI-Wissensbasis aufgenommen. Unveröffentlichte Seiten werden ausgegraut angezeigt.</p>
                            <?php else: ?>
                                <p style="font-size:13px;opacity:.6">Kein Seitenbaum verfügbar. Stellen Sie sicher, dass mindestens eine Root-Seite existiert.</p>
                            <?php endif; ?>
                        </div>
                    </div>

                    <div style="margin-top:8px">
                        <button type="submit" class="ki-btn">Einstellungen speichern</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
    function updatePreview() {
        var color = document.getElementById('ki_color').value || '#10b981';
        var icon = document.getElementById('ki_bubble_icon').value;
        var title = document.getElementById('ki_title').value || 'KI Assistent';

        document.getElementById('preview_bubble').style.background = color;
        document.getElementById('preview_header').style.background = 'linear-gradient(145deg,' + color + ',#1f2937)';
        document.getElementById('preview_title').textContent = title;

        ['chat','sparkle','bot'].forEach(function(i) {
            document.getElementById('icon_' + i).style.display = (i === icon) ? '' : 'none';
        });
    }
    updatePreview();
    </script>
